<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for nasa-search">

  <style>
    :root, html, body {
      background-color: var(--navbar-background-color);
      font-family: Arial, sans-serif;
      background: radial-gradient(
        circle,
        rgba(20, 20, 20, 1) 0%,   /* Darkest center */
        rgba(30, 30, 30, 1) 60%,  /* Slightly lighter around the center */
        rgba(10, 10, 10, 1) 100%  /* Dark edges */
      );
      background-attachment: fixed; /* Keep the gradient fixed during scrolling */
      justify-content: center;
      display:inline-flex;

    }
    #demo {
      margin: var(--ddd-spacing-2);
      font-family: sans-serif;
    }
    nasa-search {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    nasa-search:hover {
      transition: ease-in-out 0.3s;
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --nasa-search-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }

    #logo{
      width: 445px;
      height: 445px;
    }
    #image&Title{
      display: inline;
      justify-content: center;
      align-content: center;
    }
    #logodiv{

    }

  </style>
  <title>nasa-search</title>
</head>

<body>
  <div id="demo">
    <div id="image">
      <div id="logodiv">
      <img id="logo" src="./lib/NASA_logo.svg" alt="Nasa Logo">
      </div>

    </div>
    <!-- this is going to do whatever the tag's defaults are -->
    <nasa-search></nasa-search>
  </div>
  <script type="module" src="./nasa-search.js"></script>
  <script type="module" src="./nasa-image.js"></script>

</body>
</html>
